Concept Bdd_Search_Store_Template<T>
        (evaluates Max_Capacity : Std_Integer_Fac :: Integer);
            uses Test_Theory;
    requires Max_Capacity > 0 which_entails Max_Capacity : N;
    Constraint true;
    Type Family Store is
                modeled by Powerset(T);
        exemplar S;
        constraint ||S|| <= Max_Capacity;
        initialization
                ensures S = {};

        Oper Add (restores e : T; updates S : Store);
            requires ||S|| < Max_Capacity;
            ensures S = @S union {e};

        Oper Count (restores S : Store) :
                    Std_Integer_Fac :: Integer;
            ensures Count = (||S||);

end Bdd_Search_Store_Template;