Concept Bdd_Search_Store_Template<T>
        (evaluates Max_Capacity : Std_Integer_Fac :: Integer);
            uses General_Purpose_Theory;
    requires Max_Capacity > 0 which_entails Max_Capacity : N;
    Type Family Store is
                modeled by Powerset(T);
        exemplar S;
        constraint ||S|| <= Max_Capacity;
        initialization
                ensures S = {};

        Oper Add (restores e : T; updates S : Store);
            requires ||S|| < Max_Capacity;
            ensures S = @S union {e};

        Oper Remove (restores e : T; updates S : Store);
            requires e is_in S;
            ensures S = @S ~ {e};

        Oper Count (restores S : Store) :
                    Std_Integer_Fac :: Integer;
            ensures Count = (||S||);
end Bdd_Search_Store_Template;