Implementation Unite_Intersect_Impl for
    Unite_Intersect_Capability of Bdd_Search_Store_Template;

    Proc Unite_Intersect (updates U, V : Store);
        Var U_Ct, V_Ct : Std_Integer_Fac :: Integer;
        Var Temp : Store;

        U_Ct := Count(U);
        V_Ct := Count(V);
    end Unite_Intersect;

end Unite_Intersect_Impl;

(**
    assume Max_Capacity > 0;
        remember;
        Var U_Ct, V_Ct : Std_Integer_Fac :: Integer;
        Var Temp : Store;
        U_Ct := Count(U);
        V_Ct := Count(V);
    confirm U = @U union @V and V = @U intersect @V;

*)