Concept Boolean_Template;

    Type family Boolean
                is modeled by B;
        exemplar b;
        initialization
                ensures b = true;

    Operation True () : Boolean;

    Operation False () : Boolean;

    Operation And
            (evaluates a, b : Boolean)
                    : Boolean;
        ensures And = (a and b);

    Operation Or
            (evaluates a, b : Boolean)
                    : Boolean;
        ensures Or = (a and b);

    Operation Not
            (evaluates a : Boolean)
                    : Boolean;
        ensures Not = not(a);

    Operation Are_Not_Equal
            (evaluates a, b : Boolean)
                    : Boolean;
        ensures Are_Not_Equal = (a /= b);

    Operation Read
            (replaces a : Boolean)
                    : Boolean;

    Operation Write
            (evaluates a : Boolean)
                    : Boolean;

end Boolean_Template;