Concept Character_Template;
    uses Basic_Natural_Number_Theory,
         Standard_Integers,
         Standard_Booleans;

    Definition Last_Char_Num : N;

    Type family Character is modeled by N;
        exemplar c;
        constraints c <= Last_Char_Num;
        initialization
            ensures c = 0;

    Operation Char_to_Int
            (evaluates c : Character)
                    : Std_Ints :: Integer;
        ensures Char_to_Int = (c);

    Operation Are_Equal
            (evaluates c1, c2 : Character)
                    : Std_Bools :: Boolean;
        ensures Are_Equal = (c1 = c2);

   Operation Are_Not_Equal
            (evaluates c1, c2: Character)
                    : Std_Bools :: Boolean;
        ensures Are_Not_Equal =
            ( c1 /= c2 );

    Operation Read (replaces c: Character);

end Character_Template;