Concept Static_Array_Template(type Entry;
        evaluates Lower_Bound,
                  Upper_Bound : Std_Ints :: Integer);
    uses Standard_Integers;

    Type family Static_Array
            is modeled by Z -> Entry;
        exemplar A;
        initialization
            ensures Forall i : Z,
              (start <= i and i <= stop) implies
                   Entry.Is_Initial(A(i));

    Operation Swap_Entry (updates A : Static_Array;
                          updates e : Entry;
                          evaluates i : Std_Ints :: Integer);
        requires Lower_Bound <= i and i <= Upper_Bound;
        ensures e = @A(i) and @e = A(i);

end Static_Array_Template;