Concept Bdd_Spiral_Template<T>
        (evaluates k, Max_Length : Std_Integer_Fac :: Integer); @DependentTerms{k}
            uses Basic_Integer_Theory, Basic_Spiral_Theory;
    requires k >= 2 and Max_Length > 0 which_entails k : N2;

    Type Family Spiral_Pos is modeled by Cart_Prod
            Lab : Sp_Loc(k) -> T;
            Curr_Loc, Trmnl_Loc : Sp_Loc(k);
        end;
        exemplar P;
        constraints SCD(k)(P.Trmnl_Loc) <= Max_Length and
            P.Curr_Loc is_in Inward_Loc(P.Trmnl_Loc) and
            P.Lab(true);
          --  P.Lab(Sp_Loc(k) ~ Inward_Loc(P.Trmnl_Loc)) = {T.Base_Point};

        Oper Lengthen (alt e : T; upd P : Spiral_Pos);


end Bdd_Spiral_Template;