<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
    </parent>
    <groupId>edu.clemson</groupId>
    <artifactId>resolve-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RESOLVE</name>
    <description>RESOLVE Master Build POM</description>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>RSRG</name>
        <url>http://www.cs.clemson.edu/resolve/</url>
    </organization>

    <licenses>
        <license>
            <name>The BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>compiler</module>
        <module>runtime</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resolve.testinprocess>true</resolve.testinprocess>
        <dir>${project.basedir}</dir>
        <java.version>1.8</java.version>
        <antlr4.version>4.5.3</antlr4.version>
        <resolve.version>0.0.1</resolve.version>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Welchd1/resolve-lite/issues</url>
    </issueManagement>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>