Precis Basic_Spiral_Theory;
    uses Basic_Natural_Number_Theory;
    @DependentTerms{k}

    Definition N2 : Powerset(N);

    Definition Is_k_Spiral_Like(
        sp_loc : N2 -> SSet,
        cen : (k : N2) -> sp_loc(k),
        ss : (k : N2) * N * sp_loc(k) -> sp_loc(k),
        rs : (k : N2) * N * sp_loc(k) -> sp_loc(k)) : B;

    Categorical Definition for Sp_Loc : N2 -> SSet,
        SS : (k : N2) * N * Sp_Loc(k) -> Sp_Loc(k),
        RS : (k : N2) * N * Sp_Loc(k) -> Sp_Loc(k),
        Cen : (k : N2) -> Sp_Loc(k) is Is_k_Spiral_Like(Sp_Loc, Cen, SS, RS);
    
   Implicit Definition SCD(p : Sp_Loc(k : N2)) : N is
        Forall u : Sp_Loc(k), SS(k)(SCD(u), Cen(k)) = u;
        Corollary C1: Forall k : N2, Forall p : Sp_Loc(k),
            SS(k)(0, p) = SS(k)(SCD(p) + 1, Cen(k));

end Basic_Spiral_Theory;