Implementation Array_Impl for Bdd_Stack_Template;

    Facility Array_Fac is Bdd_Ceramic_Array_Template<T>(1, Max_Depth)
        externally implemented by Ceramic_Array_Impl;

    Type Stack = Record
            Contents: Array_Fac::Array;
            Top: Std_Integer_Fac::Integer;
        end;

    Procedure Push (restores e: T; updates S: Stack);
        S.Top := Std_Integer_Fac::Sum(S.Top, 1);
        Array_Fac::Swap_Element(S.Contents, e, S.Top);
    end Push;

    Procedure Pop (replaces e: T; updates S: Stack);

    end Pop;

    Procedure Depth (restores S: Stack): Std_Integer_Fac::Integer;
    end Depth;

end Array_Impl;