Implementation Array_Impl for Bdd_Stack_Template;

    Facility Array_Fac is Bdd_Ceramic_Array_Template<T>(1, Max_Depth)
        externally implemented by Ceramic_Array_Impl;

    Type Stack = Record
            Contents: Array_Fac::Array;
            Top: Std_Integer_Fac::Integer;
        end;

    Procedure Push (restores e: T; updates S: Stack);
        S.Top := S.Top + 1;
        Array_Fac::Swap_Element(S.Contents, e, S.Top);
    end Push;

    Procedure Pop (replaces e: T; updates S: Stack);
        Array_Fac::Swap_Element(S.Contents, e, S.Top);
        S.Top := S.Top - 1;
    end Pop;

    Procedure Rem_Capacity (restores S: Stack): Std_Integer_Fac::Integer;
        Rem_Capacity := Max_Depth - S.Top;
    end Depth;

    Procedure Depth (restores S: Stack): Std_Integer_Fac::Integer;
        Depth := S.Top;
    end Depth;

    Procedure Clear (clears S: Stack);
        S.Top := 0;
    end Clear;

end Array_Impl;