Facility Integer_Spiral;
    uses General_Purpose_Theory;

    Type Point = Record
            x, y : Std_Integer_Fac :: Integer;
        end;
        convention x >= 0 and x <= 50 and y >= 0 and y <= 50
            which_entails x, y : N;

    Facility Sp_Fac is Bdd_Spiral_Template<Point>(3)
        implemented by Array_Impl;

    Oper Main();
        Procedure
            Var p : Point;
            Var h : Sp_Fac :: Spiral_Pos;
            Sp_Fac :: Lengthen(p, h);
    end Main;

end Integer_Spiral;