Concept Integer_Template;
        uses Integer_Theory,
             Standard_Booleans;

    Definition min_int : Z;
    Definition max_int : Z;

    constraint min_int <= 0 and
        1 <= max_int;

    Type family Integer is modeled by Z;
        exemplar i;
        constraint
            min_int <= i and
                i <= max_int
        initialization
            ensures i = 0

   Operation Increment
            (updates i: Integer)
        requires
            1 + i <= max_int
        ensures	i = 1 + @i

    Operation Sum
            (evaluates i, j : Integer)
                : Integer
        requires min_int <= i + j and
            i + j <= max_int
        ensures	Sum = (i + j)

end Integer_Template