Concept Search_Store_Template<T>
        (evaluates Max_Capacity :
              Std_Integer_Fac :: Integer)
    uses Standard_Integers,
         Integer_Theory

    requires Max_Capacity > 0
        which entails Max_Capacity : N

    Type family Store is
            modeled by Finite_Powerset(T)
        exemplar S;
        constraint ||S|| < Max_Capacity
        initialization
            ensures S = { }

    Operation Add (updates S : Store;
                   restores e : T)
        requires ||S|| < Max_Capacity
                and e is_not_in S
        ensures S =
            @S union {e}

	Operation Remove (updates S : Store;
	                  restores e : T)
		requires e is_in S
		ensures S =
		    @S ~ {e}
end Search_Store_Template
