Concept Static_Array_Template<T>
        (evaluates Lower_Bound,
                   Upper_Bound :
            Std_Integer_Fac :: Integer)
    uses Standard_Integers

    Definition Array_Is_Initial
        (f : Z -> T, start, stop : Z) : B is
            forall i : Z,
             (start <= i and i <= stop)
                implies T.Is_Initial(f(i))

    Type family Static_Array is
                modeled by Z -> T
        exemplar A
        intialization
            ensures Array_Is_Initial
                (A, Lower_Bound, Upper_Bound)

end Static_Array_Template