Implementation Stk_Array_Impl for Bdd_Stack_Template;

    Facility Arry_Fac is
        Static_Array_Template(Entry, Max_Depth)
            implemented by Array_Impl;

    Type Stack = Record
            Contents : Arry_Fac :: Static_Array;
            Top : Std_Ints :: Integer;
        end;

    Procedure Push (alters e : Entry;
                    updates S : Stack);
        S.Top := S.Top + 1;
        Arry_Fac :: Swap_Entry(S.Contents, e, S.Top);
    end Push;

    Procedure Pop (replaces e : Entry;
                   updates S : Stack);
         Arry_Fac :: Swap_Entry(S.Contents, e, S.Top);
         S.Top := S.Top - 1;
    end Pop;

end Stk_Array_Impl;