Implementation Stk_Array_Impl for Bdd_Stack_Template;

    Facility Arry_Fac is Bdd_Ceramic_Array_Template
            (Entry, 1, Max_Depth)
        externally
            implemented by Array_Impl;

    Type Stack = Record
            Contents : Arry_Fac :: Ceramic_Array;
            Top : Std_Ints :: Integer;
        end;

    Procedure Push (alters e : Entry;
                    updates S : Stack);
        S.Top := S.Top + 1;
        Arry_Fac :: Swap_Entry(S.Contents, e, S.Top);
    end Push;

    Procedure Pop (replaces e : Entry;
                   updates S : Stack);
         Arry_Fac :: Swap_Entry(S.Contents, e, S.Top);
         S.Top := S.Top - 1;
    end Pop;

    Procedure Depth (restores S : Stack)
            : Std_Ints :: Integer;
        Depth := S.Top;
    end Depth;

    Procedure Rem_Capacity (restores S : Stack)
            : Std_Ints :: Integer;
        Rem_Capacity := Max_Depth - S.Top;
    end Rem_Capacity;

    Procedure Clear (clears S : Stack);
        S.Top := 0;
    end Clear;
end Stk_Array_Impl;