Concept Static_Array_Template<T>
        (evaluates Lower_Bound,
                   Upper_Bound :
            Std_Integer_Fac :: Integer)
    uses Standard_Integers,
         Integer_Theory
    requires
        Lower_Bound <= Upper_Bound

    Definition Array_Is_Initial
        (f : Z -> T, start, stop : Z) : B is
            forall i : Z,
             (start <= i and i <= stop)
                implies T.Is_Initial(f(i))
    /*
    Lemma Array_Equality_Lem1:
        (forall d1, d2 : Z -> T,
            forall i : Z,
                (d1(i) = d2(i)) implies (d1 = d2))
    */
    Type family Static_Array is
                modeled by Z -> T
        exemplar A
        initialization
            ensures Array_Is_Initial
                (A, Lower_Bound, Upper_Bound)

    Operation Swap_Element
            (updates A : Static_Array;
             updates e : T;
             evaluates i :
                Std_Integer_Fac :: Integer)
        requires Lower_Bound <= i and
            i <= Upper_Bound
        ensures e = @A(i) and
            (forall j : Z,
                j = i or A(j) = @A(j))
end Static_Array_Template