Precis Basic_Natural_Number_Theory;
    uses Monogenerator_Theory;

    Categorical Definition for ℕ : SSet, 0 : ℕ, suc : ℕ ⟶ ℕ is
        Is_Monogeneric_for(ℕ, 0, suc);

    Inductive Definition (m : ℕ) + (n : ℕ) : ℕ is
        (i.)    m + 0 = m;
        (ii.)   m + suc(n) = suc(m + n);

    Definition (m : ℕ) - (n : ℕ) : ℕ;

    Definition (m : ℕ) ≥ (n : ℕ) : B;
    Chainable Definition (m : ℕ) ≤ (n : ℕ) : B;
    Definition (m : ℕ) > (n : ℕ) : B;
    Chainable Definition (m : ℕ) < (n : ℕ) : B;

    Definition 1 : ℕ is suc(0);
    Definition 2 : ℕ is suc(1);

end Basic_Natural_Number_Theory;