Precis Basic_Binary_Relation_Properties;

    Definition Is_Reflexive(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x : D, p(x, x);

    Definition Is_Transitive(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x, y, z : D, p(x, y) âˆ§ p(y, z) âŸ¹ p(x, z);

    Definition Is_Symmetric(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x, y : D, p(x, y) âŸ¹ p(y, x);

    Definition Is_Antisymmetric(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x, y : D, p(x, y) âˆ§ p(y, x) âŸ¹ (x = y);

    Definition Is_Asymmetric(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x, y : D, p(x, y) âŸ¹ Â¬(p(y, x));

    Definition Is_Irreflexive(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x : D, Â¬(p(x, x));

    //Theorem R1n1: âˆ€ D : SSet, âˆ€ p : D * D -> B,
    //    Is_Transitive(p) âŸ¹ Is_Irreflexive(p);

    Definition Is_Total(p : (D : SSet) Ã— D âŸ¶ ğ”¹) : ğ”¹ is
        âˆ€ x, y : D, p(x, y) âˆ¨ p(y, x) âˆ¨ (x = y);

end Basic_Binary_Relation_Properties;