Precis Natural_Number_Theory;
    uses Monogenerator_Theory;

    Categorical Definition for â„• : SSet, 0 : â„•, suc : â„• âŸ¶ â„• is
        Is_Monogeneric_for(â„•, 0, suc);

    Inductive Definition (m : â„•) + (n : â„•) : â„• is
        (i.) m + 0 = m;
        (ii.) m + suc(n) = suc(m + n);

    Definition (m : â„•) - (n : â„•) : â„•;

    Definition (m : â„•) â‰¥ (n : â„•) : ğ”¹;
    Chainable Definition (m : â„•) â‰¤ (n : â„•) : ğ”¹;
    Definition (m : â„•) > (n : â„•) : ğ”¹;
    Chainable Definition (m : â„•) < (n : â„•) : ğ”¹;

    Definition 1 : â„• is suc(0);
    Definition 2 : â„• is suc(1);

end Natural_Number_Theory;
