Precis String_Theory;
	uses Natural_Number_Theory;

	Definition Str(T : Cls) : Cls;
	Definition Is_String_Former
        (SStr : Cls, Î› : SStr, ext : SStr Ã— El âŸ¶ SStr) : ğ”¹;
	 	/*is Pty1: âˆ€ Î±, Î² : SStr, */

	Categorical Definition for 
				SStr : Cls, Î› : SStr, ext : SStr Ã— El âŸ¶ SStr is
		Is_String_Former(SStr, Î›, ext);

	/* String Concatenation */
	Inductive Definition (Î² : SStr) âˆ˜ (Î± : SStr) : SStr is
        (i.)  Î± âˆ˜ Î› = Î±;
        (ii.) âˆ€ x : El, Î± âˆ˜ ext(Î², x) = ext(Î± âˆ˜ Î², x);

    /* String Length */
	Inductive Definition |(x : SStr)| : â„• is
	    (i.)  |Î›| = 0;
	    (ii.) âˆ€ Î± : SStr,
	      |ext(Î±, x)| = suc(|Î±|);

    /* Singleton String */
    Definition âŸ¨(x : El)âŸ© : SStr is ext(Î›, x);

    Definition Iterated_Concatenation(m : â„•, n : â„•, F : â„• âŸ¶ SSet) : SStr;
        Corollary SL1: âˆ€ Î±, Î² : SStr, |Î± âˆ˜ Î²| = (|Î±| + |Î²|);

    /* String Reversal */
    Inductive Definition Reverse(Î± : SStr) : SStr is
        (i.)  Reverse(Î›) = Î›;
        (ii.) âˆ€ x : El, ext(Î±, x) = âŸ¨xâŸ© âˆ˜ Reverse(Î±);

    Inductive Definition Occ_Set(Î± : SStr) : SSet is
        (i.)  Occ_Set(Î›) = Ï•;
        (ii.) âˆ€ x : El, Occ_Set(ext(Î±, x)) = Occ_Set(Î±) âˆª {x};

end String_Theory;