Concept Queue_Template (type Entry;
        evaluates Max_Length : Integer);
	uses (
		Standard_Booleans, Standard_Integers, 
		Natural_Number_Theory, String_Theory
	);
	requires 1 ≤ Max_Length
	    which_entails Max_Length : ℕ;

	Type family Queue is modeled by Str(Entry);
		exemplar Q;
		constraints |Q| ≤ Max_Length;
		initialization
		        ensures Q = Λ;
		
    Operation Enqueue (alters e : Entry; updates Q : Queue);
        requires |Q| + 1 ≤ Max_Length;
        ensures Q = (#Q ∘ ⟨e⟩);

    Operation Dequeue (replaces e : Entry; updates Q : Queue);
        requires 1 ≤ |Q|;
        ensures #Q = (⟨e⟩ ∘ Q);

    Operation Length (restores Q : Queue) : Integer;
    	ensures Length = (|Q|);
end Queue_Template;