Facility T;
    uses (
        Standard_Integers, Standard_Booleans, Standard_Char_Strs,
        Queue_Template
    );
    Operation Boo (evaluates I : Integer);
        Procedure
    end Foo;
    Facility QF is Queue_Template(Std_Ints::Integer, 5)
        realized by Circular_Array_Realiz(Boo);

    Operation Main ();
        Procedure
            Var Q : Queue;
            Var x : Integer;
            x := 3;
            x := 7;
            Enqueue(x, Q);
            Enqueue(x, Q);
            Write_Line(Length(Q));
    end Main;
end T;