Concept Integer_Template;
    uses Basic_Integer_Theory;

    Definition min_int: Z;
    Definition max_int: Z;

    Type Family Integer is modeled by Z;
        exemplar i;
        initialization ensures i = 0;

    Oper Sum (evaluates i, j : Integer) : Integer;
        requires min_int <= i + j and i + j <= max_int;
        ensures	Sum = (i + j);

    Oper Increment (updates i : Integer);
        requires i + 1 <= max_int;
        ensures	i = @i + 1;

    Oper Decrement (updates i : Integer);
        requires min_int <= i - 1;
        ensures	i = @i - 1;

end Integer_Template;