Precis Basic_Spiral_Theory;
    uses Basic_Natural_Number_Theory;

    Definition N2 : Powerset(N) is {n : N | n >= 2};

    Definition Is_k_Spiral_Like(sp_loc : (k : N2) -> SSet,
        center : N2 -> SSet, ss,
            rs : N2 -> (sp_loc(k) -> sp_loc(k))) : B;

    Categorical Definition for Sp_Loc : (k : N2) -> SSet,
            SS : (k : N2) -> (Sp_Loc(k) -> Sp_Loc(k)),
            RS : (k : N2) -> (Sp_Loc(k) -> Sp_Loc(k)),
            Cen(k : N2) : Sp_Loc(k)
        is Is_k_Spiral_Like(Sp_Loc, Cen, SS, RS);

    Implicit Definition SCD(p : Sp_Loc(k : N2)) : N is
        Forall p : Sp_Loc(k),
                SS(k)(Cen(k)) = p;

    Corollary SCD1:
        Forall k : N2,
        Forall p : Sp_Loc(k),
                SCD(p) < SCD(RS(k)(p));

end Basic_Spiral_Theory;