Precis Basic_Ordering_Theory;
        uses Basic_Binary_Relation_Properties;
    Definition Is_Preordering(l : (D : SSet) * D -> B) : B is
            Is_Reflexive(l) and Is_Transitive(l);

    Definition Is_Partial_Ordering(l : (D : SSet) * D -> B) : B is
            Is_Preordering(l) and Is_Antisymmetric(l);

    Definition Is_Total_Preordering(l : (D : SSet) * D -> B) : B is
            Is_Transitive(l) and Is_Total(l);

    Corollary Bot1: Forall D : SSet, Forall l : D * D -> B,
            Is_Total_Preordering(l) implies Is_Preordering(l);

end Basic_Ordering_Theory;