Precis General_Tree_Theory;
    uses General_String_Theory, Str_Relativization_Ext,
         Basic_Natural_Number_Theory;

    Definition Is_Tree_Former(Tr : Cls, omega : Tr,
            Jn : Str(Tr) * El -> (Tr ~ {omega})) : B;

    Categorical Definition for Tr : Cls, omega : Tr,
            Jn : Str(Tr) * El -> (Tr ~ {omega}) is
        Is_Tree_Former(Tr, omega, Jn);

    Inductive Definition N_C(T : Tr) : N is
        (i.) N_C(omega) = 0;
        (ii.) Forall x : T,
              Forall a : Str(T),
                N_C(Jn(a, x)) = suc(Ag(N_C[[a]], +, 0));

end General_Tree_Theory;