Precis General_String_Theory;
    uses Basic_Natural_Number_Theory;

    Definition Is_String_Former(SStr : Cls, Empty_String : SStr,
            ext : SStr * El -> (SStr ~ {Empty_String})) : B;

    Categorical Definition for SStr : Cls, Empty_String : SStr,
            ext : (SStr * El) -> (SStr ~ {Empty_String}) is
        Is_String_Former(SStr, Empty_String, ext);

    Implicit Definition Indcd_Fn(T, U : Cls, b : T -> U,
            s : T * U * SStr * El -> (SStr ~ {Empty_String})) : T * SStr -> U is
        Is_String_Former(SStr, Empty_String, ext);

    Corollary Cor_Length1:
        Forall a : SStr, |a| = 0 iff a = Empty_String;

    Inductive Definition (a : SStr) o (b : SStr) : SStr is
        (i.)  a o Empty_String = a;
        (ii.) Forall x : El,
                a o ext(b, x) = ext(a o b, x);

    Definition Stringify(x : El) : SStr;

end General_String_Theory;