Facility Alt_Rev_Stack;
        uses Standard_Integers, Standard_Char_Strings;

    Facility SF is Bdd_Stack_Template<Std_Integer_Fac :: Integer>(4)
            implemented by Stk_Array_Impl
        enhanced by Writing_Capability
            implemented by Obvious_Writing_Impl(Std_Integer_Fac :: Write)
        enhanced by Reading_Capability
            implemented by Obvious_Reading_Impl(Std_Integer_Fac :: Read);

    Operation Main();
        Procedure
            Var S : SF :: Stack;
            SF :: Read(S);
	        Std_Char_Str_Fac :: Write_Line("reversed order:");
            SF :: Write(S);
    end Main;

end Alt_Rev_Stack;