Concept Bdd_Search_Store_Template<T>
        (evaluates Max_Capacity : Std_Integer_Fac :: Integer);
    uses Standard_Integers, Basic_Integer_Theory,
            Basic_Natural_Number_Theory;
    requires Max_Capacity > 0 which_entails Max_Capacity : N;

    Type Family Store is
                modeled by Powerset(T);
        exemplar S;
        constraints ||S|| <= Max_Capacity;
        initialization
                ensures S = {};

        Operation Add (restores e : T; updates S : Store);
            requires ||S|| < Max_Capacity;
            ensures S = @S union {e};

        Operation Remove (restores e : T; updates S : Store);
            requires e is_in S;
            ensures S = @S ~ {e};

        Operation Count (restores S : Store) :
                    Std_Integer_Fac :: Integer;
            ensures Count = (||S||);

end Bdd_Search_Store_Template;