/*
 *
 */
Concept Bdd_Spiral_Template<T>
        (evaluates k, Max_Length : Std_Integer_Fac :: Integer); @Dependent_Terms{k}
            uses Basic_Integer_Theory, Basic_Spiral_Theory, Standard_Integers;
    requires k >= 2 and Max_Length > 0 which_entails k : N2;

    Type Family Spiral_Pos is modeled by Cart_Prod
            Lab : Sp_Loc(k) -> T;
            Curr_Loc, Trmnl_Loc : Sp_Loc(k);
        end;
        exemplar P;
        constraints SCD(k)(P.Trmnl_Loc) <= Max_Length and
            P.Curr_Loc is_in Inward_Loc(P.Trmnl_Loc) and
            P.Lab(P.Trmnl_Loc) = T.Base_Point; //
            //and P.Lab[Sp_Loc(k) ~ Inward_Loc(P.Trmnl_Loc)] = {T.Base_Point};
        initialization
                ensures P.Trmnl_Loc = Cen(k);

end Bdd_Spiral_Template;