Implementation Stk_Array_Impl for Bdd_Stack_Template;
        uses Standard_Integers, Basic_Integer_Theory,
                String_Theory;

    Facility Ceramic_Arr_Fac is
            Bdd_Ceramic_Array_Template<E>(1, Max_Depth)
        externally implemented by Ceramic_Array_Impl;

    Type Stack = Record
            Contents : Ceramic_Arr_Fac :: Ceramic_Array;
            Top : Std_Integer_Fac :: Integer;
        end;
        convention 0 <= S.Top and S.Top <= Max_Depth;
        correspondence
            conc.S = Reverse(Iterated_Concatenation(1, S.Top,
                        lambda(i : Z).(<S.Contents(i)>)));
        //initialization
       //     S.Top := 0;
       // end;

        Procedure Push (alters e : E; updates S : Stack);
            //S.Top := S.Top + 1;
            //Ceramic_Arr_Fac :: Swap_Element(S.Contents, e, S.Top);
        end Push;

       /*Procedure Pop (alters e : E; updates S : Stack);
            Ceramic_Arr_Fac :: Swap_Element(S.Contents, e, S.Top);
            S.Top := S.Top - 1;
        end Pop;

        Procedure Depth (restores S : Stack) :
                Std_Integer_Fac :: Integer;
            Depth := S.Top;
        end Depth;

        Procedure Rem_Capacity (restores S: Stack) :
                Std_Integer_Fac :: Integer;
            Rem_Capacity := Max_Depth - S.Top;
        end Rem_Capacity;

        Procedure Clear (clears S : Stack);
            S.Top := 0;
        end Clear;*/

end Stk_Array_Impl;