Concept Bdd_Spiral_Template<T>
        (evaluates Max_Length : Std_Integer_Fac :: Integer);
            uses General_Purpose_Theory, Basic_Spiral_Theory;
    requires Max_Length > 0 which_entails Max_Length : N;

    Type Family Spiral_Pos is modeled by Cart_Prod
            Lab : Sp_Loc -> T;
            Curr_Loc, Trmnl_Loc : Sp_Loc;
        end;
        exemplar P;
        constraints SCD(P.Trmnl_Loc) <= Max_Length and
            P.Curr_Loc is_in Inward_Loc(P.Trmnl_Loc);
        initialization
                ensures P.Trmnl_Loc = Cen;

        Oper Lengthen (alters e : T; updates P : Spiral_Pos);
            requires SCD(P.Trmnl_Loc) < Max_Length and
                P.Trmnl_Loc = SS(@P.Trmnl_Loc, 0) and
                P.Curr_Loc = @P.Curr_Loc;

end Bdd_Spiral_Template;