/*
 * [The "BSD license"]
 * Copyright (c) 2015 Clemson University
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *
 * 3. The name of the author may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

ModuleFile(file, module) ::= <<
<fileHeader(file.resolveFileName, file.RESOLVEVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>

import java.lang.reflect.*;
import edu.clemson.resolve.runtime.*;

<module>
>>

fileHeader(resolveFileName, RESOLVEVersion) ::= <<
/** Generated from <resolveFileName> by RESOLVE version <RESOLVEVersion>. This file should not be modified. */
>>

ConceptModule(concept, types, funcs) ::= <<
public interface <concept.name> {
    <types; separator="\n">
    <funcs; separator="\n">
}
>>

ExtensionModule(ext, types, funcs) ::= <<
public interface <ext.name> extends <ext.concept> {
    <types; separator="\n">
    <funcs; separator="\n">
}
>>

ConceptImplModule(impl, ctor, funcImpls, repClasses, memberVars, facilityVars, opParams) ::= <<
public class <impl.name> implements <impl.concept> {
    <memberVars: {m|RType <m.var.name>;}; separator="\n">
    <impl.concept> delegate;
    <opParams; separator="\n">
    <facilityVars: {f|<f.facility.concept> <f.facility.name>;}; separator="\n">
    <repClasses; separator="\n">
    <ctor>
    <funcImpls; separator="\n\n">
}
>>

ExtensionImplModule(impl, ctor, memberVars, repClasses, funcImpls, delegateMethods, opParams) ::= <<
public class <impl.name>
    implements
        <impl.enhancement>, <impl.concept>, InvocationHandler {
    <memberVars: {m|RType <m.var.name>;}; separator="\n">
    <impl.concept> delegate;

    <repClasses; separator="\n">
    <ctor>
    <funcImpls; separator="\n">
    <delegateMethods; separator="\n">
    <! BELOW IS A JAVA 1.7+ version of the invoke() method below with switch stmt body (instead of elseif)!>
    <!<if(funcImpls)><\\>
    switch (method.getName()) {
    <funcImpls: {f | case "<f.func.name>": return method.invoke(this, args);}; separator="\n">
    default: return method.invoke(delegate, args);
    }
    <else>
    return method.invoke(delegate, args);
    <endif> !>
    @Override public Object invoke(Object proxy, Method method,
            Object[] args) throws Throwable {
        <if(funcImpls)><\\>
        switch (method.getName()) {
        <funcImpls: {f | case "<f.func.name>": return method.invoke(this, args);}; separator="\n">
        default: return method.invoke(delegate, args);
        }
        <else>
        return method.invoke(delegate, args);
        <endif>
        <!<if(funcImpls)><\\>
        <first(funcImpls): {f | if (method.getName().equals("<f.func.name>")) return method.invoke(this, args);}; separator="\n">
        <rest(funcImpls) : {f | else if (method.getName().equals("<f.func.name>")) return method.invoke(this, args);}; separator="\n">
        else return method.invoke(delegate, args);
        <else>
        return method.invoke(delegate, args);
        <endif>!>
    }

    public static <impl.concept> createProxy(<[{<memberVars: {m|RType <m.var.name>}; anchor, separator=", \n">},
                                               {<impl.concept> toWrap}]; anchor, separator=", \n">) {
        <impl.name> eObj =
                new <impl.name>(<[{<memberVars: {m|<m.var.name>}; separator=", ">}, "toWrap"]; separator=", ">);
        Class[] toWrapInterfaces = toWrap.getClass().getInterfaces();
        Class[] thisInterfaces = new Class[toWrapInterfaces.length+1];
        Class[] tmpInterfaces = eObj.getClass().getInterfaces();
        thisInterfaces[0] = tmpInterfaces[0];
        System.arraycopy(toWrapInterfaces, 0, thisInterfaces, 1,
                toWrapInterfaces.length);
        return (<impl.concept>)(Proxy.newProxyInstance(<impl.concept>
                .class.getClassLoader(), thisInterfaces, eObj));
    }
}
>>

OperationParameterDef(param, func) ::= <<
public <if(func.func.hasReturn)>RType<else>void<endif> <\\>
<func.func.name>(<func.params; separator=", ">) {
    <if(func.func.hasReturn)>return <endif><\\>
    ((OperationParameter)<func.func.name>).op<\\>
    (<func.func.params : {p|<p.name>};separator=", ">);
}
>>

FacilityImplModule(facility, facilities, funcImpls, repClasses) ::= <<
public class <facility.name> {
    <facilities; separator="\n">
    <repClasses; separator="\n">
    <funcImpls; separator="\n">
    <if(facility.definedMain)>
    public static void main(String[] args) {
        <facility.definedMain>();
    }
    <endif>
}
>>

CtorDef(ctor, facMems) ::= <<
public <ctor.name>(<ctor.members: {c|RType <c>}; separator=", ">) {
    this(<[ctor.members, "null"]; separator=", ">);
}

/** This constructor should only get invoked in the case of enhancements; as
 *  the last parameter 'delegate' takes an instance of the base concept.
 *  \<p>
 *  The only reason it's here is simplicity. If the compiler is correct,
 *  this should never get invoked from the wrong place.\</p>
 */
public <ctor.name>(<[{<ctor.members: {c|RType <c>}; anchor, separator=", \n">},
                     {<ctor.delegateInterface> delegate}]; anchor, separator=", \n">) {
    <ctor.members: {c|this.<c> = <c>;}; separator="\n">
    <facMems: {f|this.<f.facility.name> = <f.root>;}; separator="\n">
    this.delegate = delegate;
}
>>

TypeInterfaceDef(type) ::= <<
interface <type.name> extends RType { }
public RType init<type.name>(<\\>
<if(toJavaPrimitive.(type.name))><toJavaPrimitive.(type.name)>... e<endif>);
>>

ParameterDef(param) ::= "RType <param.name>"

VariableDef(var, init) ::= "RType <var.name> = <init>;"

FunctionDef(func, params) ::= <<
public <if(func.isStatic)>static <endif><\\>
<if(func.hasReturn)>RType <else>void <endif><\\>
<func.name>(<params; separator=", ">);
>>

FunctionImpl(func, params, vars, stats) ::= <<
<if(func.implementsOper)>@Override <endif><\\>
public <if(func.isStatic)>static <endif><\\>
<if(func.hasReturn)>RType <else>void <endif><\\>
<func.name>(<params; separator=", ">) {
    <vars; separator="\n">
    <stats; separator="\n">
}
>>

InitterFunctionImpl(func) ::= <<
public RType init<func.name>() {
    return <func.name>.initialValue();
}
>>

ConceptDelegateMethod(method) ::= <<
@Override public <if(method.hasReturn)>RType <else>void <endif><method.name><\\>
(<method.parameters : {p | RType <p>}; separator=", ">) {
    <if(method.hasReturn)>return <endif>delegate.<method.name><\\>
    (<method.parameters; separator=", ">);
}
>>

FacilityDef(facility, root) ::= <<
public <if(facility.isStatic)>static <endif>final <facility.concept> <\\>
<if(toStdFacilityName.(facility.name))>INSTANCE<else><facility.name><endif> = <root>;
>>

DecoratedFacilityInstantiation(init, args, child) ::= <%
<if(init.isProxied)><init.specRealizName>.createProxy<\\>
<else>new <init.specRealizName><endif>(<[args, child]; separator=",\n ">)
%>

MemberClassDef(clazz, fields, initVars, initStats) ::= <<
<if(clazz.isStatic)>static <endif><\\>
class <clazz.name> implements RType {
    <clazz.name>_Rep rep;
    <clazz.name>() {
        rep = new <clazz.name>_Rep(this);
        rep.initialize(this);
    }

    @Override public Object getRep() {
        return rep;
    }

    @Override public void setRep(Object o) {
        rep = (<clazz.name>_Rep)o;
    }

    @Override public RType initialValue() {
        return new <clazz.name>();
    }

    @Override public String toString() {
        return rep.toString();
    }
}
<if(clazz.isStatic)>static <endif><\\>
class <clazz.name>_Rep {
    <fields: {f|RType <f.var.name>;}; separator="\n">
    <clazz.name>_Rep(<clazz.name> e) {
        <fields: {f|this.<f.var.name> = <f.init>;}; separator="\n">
    }

    private void initialize(<clazz.name> <clazz.referredToByExemplar>) {
        <initVars; separator="\n">
        <initStats; separator="\n">
    }

    @Override public String toString() {
        return <fields: {f|<f.var.name>.toString()}; separator="+">;
    }
}
public<if(clazz.isStatic)> static<endif> RType init<clazz.name>() {
    return new <clazz.name>();
}

public<if(clazz.isStatic)> static<endif> RType get<clazz.name>() {
    return init<clazz.name>();
}
>>

CallStat(call, methodParamExp) ::= "<methodParamExp>;"

ReturnStat(ret) ::= "return <ret.name>;"

WhileStat(while, cond, stats) ::= <<
while (((Boolean_Impl.Boolean)(<cond>)).val) {
    <stats; separator="\n">
}
>>

IfStat(if, cond, ifStats, elseStats) ::= <<
if (((Boolean_Impl.Boolean)(<cond>)).val) {
    <ifStats; separator="\n">
}<if(elseStats)>
else {
    <elseStats; separator="\n">
}<endif>
>>

MethodCall(call, q, args) ::= "<q>.<call.name>(<args; separator={, }>)"

OperationParameterMethodCall(call, args) ::=
    "((OperationParameter)<call.name>).op(<args; separator={, }>)"

VarNameRef(v) ::= "<v.name>"

AccessRef(a, left, right) ::= "<left>.<right>"
LeafAccessRefLeft(l, name) ::= "((<l.type>)<name>)"
LeafAccessRefRight(l, name) ::= "rep.<name>"

AnonOpParameterClassInstance(wrappedFunc, q) ::= <<
new BaseOperationParameter() {
        @Override public RType op(RType... e) {
            <if(!wrappedFunc.hasReturn)><\\>
                <q>.<wrappedFunc.name>(<wrappedFunc.params: {p|e[<i0>]};separator=", ">);
                return null;
            <else>
                return <q>.<wrappedFunc.name><\\>
                (<wrappedFunc.params: {p|e[<i0>]};separator=", ">);
            <endif>
        }
    }
>>

TypeInit(init, q) ::= "<q>.init<init.typeName>(<init.initialValue>)"

FacilityQualifier(q) ::= <%
((<q.referencedSymbolSpecName>)<if(toStdFacilityName.(q.facilityName))>
<toStdFacilityName.(q.facilityName)><else><q.facilityName><endif>)%>

NormalQualifier(q) ::= "<q.name>"

toJavaPrimitive ::= [
    "Boolean":"boolean",
    "Integer":"int",
    "Character":"char",
    "Char_Str":"String"
]

toStdFacilityName ::= [
    "Std_Bools":"Standard_Booleans.INSTANCE",
    "Std_Ints":"Standard_Integers.INSTANCE",
    "Std_Chars":"Standard_Characters.INSTANCE",
    "Std_Char_Strs":"Standard_Char_Strings.INSTANCE"
]

Boolean_Impl(pkg) ::= <<
<if(pkg)>
package <pkg>;
<endif>

import java.lang.reflect.*;
import java.util.Scanner;

import edu.clemson.resolve.runtime.*;

public class Boolean_Impl
		extends
			RESOLVEBase implements Boolean_Template {

    public class Boolean
    		implements
    			Boolean_Template.Boolean {
        public boolean val;

        Boolean() {
            val = false;
        }

        Boolean(boolean i) {
            val = i;
        }

        public Object getRep() {
            return new Boolean(val);
        }

        public void setRep(Object o) {
            val = ((Boolean)o).val;
        }

        public RType initialValue() {
            return new Boolean();
        }

        public String toString() {
            return new java.lang.Boolean(val).toString();
        }
    }

    public RType replica(RType b) {
        return new Boolean(((Boolean)b).val);
    }

    public RType initBoolean(boolean ... e) {
        if (e.length >= 1) {
            return new Boolean(e[0]);
        }
        else {
            return new Boolean();
        }
    }

    @Override public RType True() {
        return new Boolean(true);
    }

    @Override public RType False() {
        return new Boolean(false);
    }

    @Override public RType And(RType b1, RType b2) {
        return new Boolean(((Boolean)b1).val && ((Boolean)b2).val);
    }

    @Override public RType Or(RType b1, RType b2) {
        return new Boolean(((Boolean)b1).val || ((Boolean)b2).val);
    }

    @Override public RType Not(RType b) {
        return new Boolean(!((Boolean)b).val);
    }

    @Override public RType Are_Equal(RType b1, RType b2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Boolean)b1).val ==
                ((Boolean)b2).val);
    }

    @Override public RType Are_Not_Equal(RType b1, RType b2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Boolean)b1).val !=
                ((Boolean)b2).val);
    }

    @Override public void Read(RType e) {
        Scanner sc = new Scanner(System.in);
        ((Boolean)e).val = sc.nextBoolean();
    }

    @Override public void Write(RType i) {
        System.out.print(((Boolean) i).val);
    }

    @Override public void Write_Line(RType i) {
        System.out.println(((Boolean) i).val);
    }
}>>

Array_Impl(pkg) ::= <<
<if(pkg)>
package <pkg>;
<endif>

import java.lang.reflect.*;
import edu.clemson.resolve.runtime.*;

public class Array_Impl extends RESOLVEBase
        implements
            Bdd_Ceramic_Array_Template {
    RType type;
    int lowerBound, upperBound;

    class Ceramic_Array extends RESOLVEBase implements RType {
        Array_Rep rep;
        Ceramic_Array() {
            rep = new Array_Rep();
        }

        @Override public Object getRep() {
            return rep;
        }

        @Override public void setRep(Object o) {
            rep = (Array_Rep)o;
        }

        @Override public String toString() {
            return rep.toString();
        }

        @Override public RType initialValue() {
            return new Ceramic_Array();
        }
    }
    class Array_Rep {
        RType[] content;
        Array_Rep() {
            content = new RType[upperBound - lowerBound + 1];
            for(int i = 0; i \< content.length; i++) {
                content[i] = type.initialValue();
            }
        }
        @Override public String toString() {
            StringBuilder sb = new StringBuilder();
            for (RType aContent : content) {
                sb.append(aContent.toString());
                sb.append("\n");
            }
            return sb.toString();
        }
    }

    @Override public RType initCeramic_Array() {
        return new Ceramic_Array();
    }

    public Array_Impl(RType type, RType Lower_Bound, RType Upper_Bound) {
        this.type = type;
        this.lowerBound = ((Integer_Impl.Integer)Lower_Bound).val;
        this.upperBound = ((Integer_Impl.Integer)Upper_Bound).val;
    }

    @Override public void Swap_Entry(RType A, RType e, RType i) {
        int adj = ((Integer_Impl.Integer)i).val - lowerBound;
        RType[] temp1 = ((Array_Rep)A.getRep()).content;
        swap(e, temp1[adj]);
    }

    /*@Override public void Swap_Two_Elements(RType A, RType i, RType j) {
        int adjI = ((Integer_Impl.Integer)i).val - lowerBound;
        int adjJ = ((Integer_Impl.Integer)j).val - lowerBound;
        RType[] temp1 = ((Array_Rep)A.getRep()).content;
        swap(temp1[adjI], temp1[adjJ]);
    }

    @Override public void Assign_Element(RType A, RType e, RType i) {
        int adjI = ((Integer_Impl.Integer)i).rep.val - lowerBound;
        RType[] temp1 = ((Array_Rep)A.getRep()).content;
        assign(temp1[adjI], e);
    }*/

    @Override public RType getUpper_Bound() {
        return Standard_Integers.INSTANCE.initInteger(upperBound);
    }

    @Override public RType getLower_Bound() {
        return Standard_Integers.INSTANCE.initInteger(lowerBound);
    }

    @Override public RType getEntry() {
        return type;
    }
}
>>

Integer_Impl(pkg) ::= <<
<if(pkg)>
package <pkg>;
<endif>

import java.lang.reflect.*;
import edu.clemson.resolve.runtime.*;

import java.util.Scanner;

public class Integer_Impl
		extends
			RESOLVEBase implements Integer_Template {

    public class Integer implements Integer_Template.Integer {
        int val;
        Integer() {
            val = 0;
        }

        Integer(int i) {
            val = i;
        }

        // getRep is special case, this will never be called
        public Object getRep() {
            return new Integer(val);
        }

        // setRep is special case, this will never be called
        public void setRep(Object o) {
            val = ((Integer)o).val;
        }

        public RType initialValue() {
            return new Integer();
        }

        public String toString() {
            return new java.lang.Integer(val).toString();
        }
    }

    public RType initInteger(int ... e) {
        if (e.length >= 1) {
            return new Integer(e[0]);
        }
        else {
            return new Integer();
        }
    }

    @Override public void Increment(RType i) {
        ((Integer)i).val = ((Integer)i).val + 1;
    }

    @Override public void Decrement(RType i) {
        ((Integer)i).val = ((Integer)i).val - 1;
    }

    @Override public RType Are_Equal(RType i1, RType i2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Integer)i1).val ==
                ((Integer)i2).val);
    }

    @Override public RType Are_Not_Equal(RType i1, RType i2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Integer) i1).val !=
                ((Integer) i2).val);
    }

    @Override public RType Less_Or_Equal(RType i1, RType i2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Integer) i1).val \<=
                ((Integer) i2).val);
    }

    @Override public RType Less(RType i1, RType i2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Integer) i1).val \<
                ((Integer) i2).val);
    }

    @Override public RType Greater(RType i1, RType i2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Integer) i1).val >
                ((Integer) i2).val);
    }

    @Override public RType Greater_Or_Equal(RType i1, RType i2) {
        return Standard_Booleans.INSTANCE.initBoolean(((Integer) i1).val >=
                ((Integer) i2).val);
    }

    @Override public RType Sum(RType i1, RType i2) {
        return new Integer(((Integer)i1).val +
                ((Integer)i2).val);
    }

    @Override public RType Difference(RType i1, RType i2) {
        return new Integer(((Integer)i1).val -
                ((Integer)i2).val);
    }

    @Override public RType Product(RType i1, RType i2) {
        return new Integer(((Integer)i1).val * ((Integer)i2).val);
    }

    @Override public RType Div(RType i1, RType i2) {
        return new Integer(((Integer)i1).val / ((Integer)i2).val);
    }

    @Override public void Read(RType e) {
        Scanner sc = new Scanner(System.in);
        ((Integer)e).val = sc.nextInt();
    }

    @Override public void Write(RType i) {
        System.out.print(((Integer) i).val);
    }

    @Override public void Write_Line(RType i) {
        System.out.println(((Integer) i).val);
    }
}
>>

fileExtension() ::= ".java"