/*
 * [The "BSD license"]
 * Copyright (c) 2015 Clemson University
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *
 * 3. The name of the author may not be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

ModuleFile(file, module) ::= <<
<fileHeader(file.resolveFileName, file.RESOLVEVersion)>
<if(file.genPackage)>
package <file.genPackage>;
<endif>

<file.imports: {f|import <f>;}; separator="\n">

import java.lang.reflect.*;
import edu.clemson.resolve.runtime.*;

<module>
>>

fileHeader(resolveFileName, RESOLVEVersion) ::= <<
/** Generated from <resolveFileName> by RESOLVE version <RESOLVEVersion>. This file should not be modified. */
>>

ConceptModule(concept, types, funcs) ::= <<
public interface <concept.name> {
    <types; separator="\n">
    <funcs; separator="\n">
}
>>

ExtensionModule(ext, types, funcs) ::= <<
public interface <ext.name> extends <ext.concept> {
    <types; separator="\n">
    <funcs; separator="\n">
}
>>

ConceptImplModule(impl, ctor, funcImpls, repClasses, memberVars, facilityVars, opParams) ::= <<
public class <impl.name> implements <impl.concept> {
    <memberVars: {m|RType <m.var.name>;}; separator="\n">
    <impl.concept> delegate;
    <opParams; separator="\n">
    <facilityVars: {f|<f.facility.concept> <f.facility.name>;}; separator="\n">
    <repClasses; separator="\n">
    <ctor>
    <funcImpls; separator="\n\n">
}
>>

ExtensionImplModule(impl, ctor, memberVars, repClasses, funcImpls, delegateMethods, opParams) ::= <<
public class <impl.name>
    implements
        <impl.enhancement>, <impl.concept>, InvocationHandler {
    <memberVars: {m|RType <m.var.name>;}; separator="\n">
    <impl.concept> delegate;

    <repClasses; separator="\n">
    <ctor>
    <funcImpls; separator="\n">
    <delegateMethods; separator="\n">
    <! BELOW IS A JAVA 1.7+ version of the invoke() method below with switch stmt body (instead of elseif)!>
    <!<if(funcImpls)><\\>
    switch (method.getName()) {
    <funcImpls: {f | case "<f.func.name>": return method.invoke(this, args);}; separator="\n">
    default: return method.invoke(delegate, args);
    }
    <else>
    return method.invoke(delegate, args);
    <endif> !>
    @Override public Object invoke(Object proxy, Method method,
            Object[] args) throws Throwable {
        <if(funcImpls)><\\>
        switch (method.getName()) {
        <funcImpls: {f | case "<f.func.name>": return method.invoke(this, args);}; separator="\n">
        default: return method.invoke(delegate, args);
        }
        <else>
        return method.invoke(delegate, args);
        <endif>
        <!<if(funcImpls)><\\>
        <first(funcImpls): {f | if (method.getName().equals("<f.func.name>")) return method.invoke(this, args);}; separator="\n">
        <rest(funcImpls) : {f | else if (method.getName().equals("<f.func.name>")) return method.invoke(this, args);}; separator="\n">
        else return method.invoke(delegate, args);
        <else>
        return method.invoke(delegate, args);
        <endif>!>
    }

    public static <impl.concept> createProxy(<[{<memberVars: {m|RType <m.var.name>}; anchor, separator=", \n">},
                                               {<impl.concept> toWrap}]; anchor, separator=", \n">) {
        <impl.name> eObj =
                new <impl.name>(<[{<memberVars: {m|<m.var.name>}; separator=", ">}, "toWrap"]; separator=", ">);
        Class[] toWrapInterfaces = toWrap.getClass().getInterfaces();
        Class[] thisInterfaces = new Class[toWrapInterfaces.length+1];
        Class[] tmpInterfaces = eObj.getClass().getInterfaces();
        thisInterfaces[0] = tmpInterfaces[0];
        System.arraycopy(toWrapInterfaces, 0, thisInterfaces, 1,
                toWrapInterfaces.length);
        return (<impl.concept>)(Proxy.newProxyInstance(<impl.concept>
                .class.getClassLoader(), thisInterfaces, eObj));
    }
}
>>

OperationParameterDef(param, func) ::= <<
public <if(func.func.hasReturn)>RType<else>void<endif> <\\>
<func.func.name>(<func.params; separator=", ">) {
    <if(func.func.hasReturn)>return <endif><\\>
    ((OperationParameter)<func.func.name>).op<\\>
    (<func.func.params : {p|<p.name>};separator=", ">);
}
>>

FacilityImplModule(facility, facilities, funcImpls, repClasses) ::= <<
public class <facility.name> {
    <facilities; separator="\n">
    <repClasses; separator="\n">
    <funcImpls; separator="\n">
    <if(facility.definedMain)>
    public static void main(String[] args) {
        <facility.definedMain>();
    }
    <endif>
}
>>

CtorDef(ctor, facMems) ::= <<
public <ctor.name>(<ctor.members: {c|RType <c>}; separator=", ">) {
    this(<[ctor.members, "null"]; separator=", ">);
}

/**
 * This constructor should only get invoked in the case of enhancements; as the last parameter 'delegate' takes an
 * instance of the base concept.
 * \<p>
 * The only reason it's here is simplicity. If the compiler is correct, this should never get invoked from the
 * wrong place.\</p>
 */
public <ctor.name>(<[{<ctor.members: {c|RType <c>}; anchor, separator=", \n">},
                     {<ctor.delegateInterface> delegate}]; anchor, separator=", \n">) {
    <ctor.members: {c|this.<c> = <c>;}; separator="\n">
    <facMems: {f|this.<f.facility.name> = <f.root>;}; separator="\n">
    this.delegate = delegate;
}
>>

TypeInterfaceDef(type) ::= <<
interface <type.name> extends RType { }
public RType init<type.name>(<\\>
<if(toJavaPrimitive.(type.name))><toJavaPrimitive.(type.name)>... e<endif>);
>>

ParameterDef(param) ::= "RType <param.name>"

VariableDef(var, init) ::= "RType <var.name> = <init>;"

FunctionDef(func, params) ::= <<
public <if(func.isStatic)>static <endif><\\>
<if(func.hasReturn)>RType <else>void <endif><\\>
<func.name>(<params; separator=", ">);
>>

FunctionImpl(func, params, vars, stats) ::= <<
<if(func.implementsOper)>@Override <endif><\\>
public <if(func.isStatic)>static <endif><\\>
<if(func.hasReturn)>RType <else>void <endif><\\>
<func.name>(<params; separator=", ">) {
    <vars; separator="\n">
    <stats; separator="\n">
}
>>

InitterFunctionImpl(func) ::= <<
public RType init<func.name>() {
    return <func.name>.initialValue();
}
>>

ConceptDelegateMethod(method) ::= <<
@Override public <if(method.hasReturn)>RType <else>void <endif><method.name><\\>
(<method.parameters : {p | RType <p>}; separator=", ">) {
    <if(method.hasReturn)>return <endif>delegate.<method.name><\\>
    (<method.parameters; separator=", ">);
}
>>

FacilityDef(facility, root) ::= <<
public <if(facility.isStatic)>static <endif>final <facility.concept> <\\>
<if(toStdFacilityName.(facility.name))>INSTANCE<else><facility.name><endif> = <root>;
>>

DecoratedFacilityInstantiation(init, args, child) ::= <%
<if(init.isProxied)><init.specRealizName>.createProxy<\\>
<else>new <init.specRealizName><endif>(<[args, child]; separator=",\n ">)
%>

MemberClassDef(clazz, fields, initVars, initStats) ::= <<
<if(clazz.isStatic)>static <endif><\\>
class <clazz.name> implements RType {
    <clazz.name>_Rep rep;
    <clazz.name>() {
        rep = new <clazz.name>_Rep(this);
        rep.initialize(this);
    }

    @Override public Object getRep() {
        return rep;
    }

    @Override public void setRep(Object o) {
        rep = (<clazz.name>_Rep)o;
    }

    @Override public RType initialValue() {
        return new <clazz.name>();
    }

    @Override public String toString() {
        return rep.toString();
    }
}
<if(clazz.isStatic)>static <endif><\\>
class <clazz.name>_Rep {
    <fields: {f|RType <f.var.name>;}; separator="\n">
    <clazz.name>_Rep(<clazz.name> e) {
        <fields: {f|this.<f.var.name> = <f.init>;}; separator="\n">
    }

    private void initialize(<clazz.name> <clazz.referredToByExemplar>) {
        <initVars; separator="\n">
        <initStats; separator="\n">
    }

    @Override public String toString() {
        return <if(fields)><fields: {f|<f.var.name>.toString()}; separator="+"><else>""<endif>;
    }
}
public<if(clazz.isStatic)> static<endif> RType init<clazz.name>() {
    return new <clazz.name>();
}

public<if(clazz.isStatic)> static<endif> RType get<clazz.name>() {
    return init<clazz.name>();
}
>>

CallStat(call, methodParamExp) ::= "<methodParamExp>;"

ReturnStat(ret) ::= "return <ret.name>;"

WhileStat(while, cond, stats) ::= <<
while (((Boolean_Impl.Boolean)(<cond>)).val) {
    <stats; separator="\n">
}
>>

IfStat(if, cond, ifStats, elseStats) ::= <<
if (((Boolean_Impl.Boolean)(<cond>)).val) {
    <ifStats; separator="\n">
}<if(elseStats)>
else {
    <elseStats; separator="\n">
}<endif>
>>

MethodCall(call, q, args) ::= "<q>.<call.name>(<args; separator={, }>)"

OperationParameterMethodCall(call, args) ::=
    "((OperationParameter)<call.name>).op(<args; separator={, }>)"

VarNameRef(v) ::= "<v.name>"

AccessRef(a, left, right) ::= "<left>.<right>"
LeafAccessRefLeft(l, name) ::= "((<l.type>)<name>)"
LeafAccessRefRight(l, name) ::= "rep.<name>"

AnonOpParameterClassInstance(wrappedFunc, q) ::= <<
new BaseOperationParameter() {
        @Override public RType op(RType... e) {
            <if(!wrappedFunc.hasReturn)><\\>
                <q>.<wrappedFunc.name>(<wrappedFunc.params: {p|e[<i0>]};separator=", ">);
                return null;
            <else>
                return <q>.<wrappedFunc.name><\\>
                (<wrappedFunc.params: {p|e[<i0>]};separator=", ">);
            <endif>
        }
    }
>>

TypeInit(init, q) ::= "<q>.init<init.typeName>(<init.initialValue>)"

FacilityQualifier(q) ::= <%
((<q.fullyQualifiedSymbolSpecName>)<if(toStdFacilityName.(q.facilityName))>
<toStdFacilityName.(q.facilityName)><else><q.facilityName><endif>)%>

NormalQualifier(q) ::= "<q.name>"

toJavaPrimitive ::= [
    "Boolean":"boolean",
    "Integer":"int",
    "Character":"char",
    "Char_Str":"String"
]

toStdFacilityName ::= [
    "Std_Bools":"Standard_Booleans.INSTANCE",
    "Std_Ints":"Standard_Integers.INSTANCE",
    "Std_Chars":"Standard_Characters.INSTANCE",
    "Std_Char_Strs":"Standard_Char_Strings.INSTANCE"
]

externalClassCode(code) ::= "<code>"

fileExtension() ::= ".java"