PSymbol(name) ::= "<name>"

InfixPApply(left, right, operator) ::= "<left;wrap=\"\n      \"> <operator> <right>"

InfixPApplyWrap(left, right, operator) ::= <<
<left>
  <operator>
<right>
>>

PrefixPApply(name, args) ::= "<name;wrap>(<args;  anchor, wrap, separator=\", \">)"

OutfixPApply(left, right, arg) ::= "<left><arg><right>"

PLambda(var, type, body) ::= "λ <var> : <type>, <body>"

PSelector(left, right) ::= "<left>.<right>"

PLambdaWithAlts(var, type, body) ::= <<
λ <var> : <type>,
    <body>
>>

PAlternatives(alternatives) ::= <<
{{<alternative; wrap, anchor, separator=" ">}}
>>

Alternative(result, condition) ::= "<result> <if(condition)>if <condition><else>otherwise<endif>;"