Concept Bdd_Spiral_Template(type Label;
            evaluates k, Max_Length :
                        Std_Ints :: Integer);
        uses Standard_Integers,
             Basic_Natural_Number_Theory,
             Basic_Function_Properties,
             Basic_Spiral_Theory;
    requires k >= 2 and Max_Length > 0
            which_entails
                Max_Length : N;

    Type family Spiral_Pos
        is modeled by Cart_Prod
            Lab : Sp_Loc(k) -> Label;
            Curr_Loc,
            Trmnl_Loc : Sp_Loc(k);
        end;
        exemplar P;
        constraints
            SCD(P.Trmnl_Loc) <= Max_Length and
            P.Curr_Loc is_in
                Inward_Loc(P.Trmnl_Loc);
        initialization
            ensures
                P.Trmnl_Loc = Cen(k);

    Operation Lengthen (updates P : Spiral_Pos; alters e : Label);
        requires SCD(P.Trmnl_Loc) < Max_Length;
        ensures P.Trmnl_Loc = SS(k)(@P.Trmnl_Loc);


end Bdd_Spiral_Template;