Concept Bdd_Spiral_Template(type Label;
            evaluates k, Max_Length : Std_Ints :: Integer);
        uses Standard_Integers,
             Basic_Spiral_Theory;
  /*  requires k >= 2 and Max_Length > 0
                which_entails Max_Length : N2;

    Type family Spiral_Pos
            is modeled by Cart_Prod
                            Lab : Sp_Loc(k) -> Label;
                            Curr_Loc, Trmnl_Loc : Sp_Loc(k);
                        end;
        exemplar P;
        constraints SCD(k)(P.Trmnl_Loc) <= Max_Length;
*/

end Bdd_Spiral_Template;