Concept Bdd_Spiral_Template(type Label;
            evaluates k, Max_Length : Std_Ints :: Integer);
        uses Standard_Integers, Basic_Natural_Number_Theory,
             Basic_Spiral_Theory;
    requires k >= 2 and Max_Length > 0
                which_entails Max_Length : N2;

    Type family Spiral_Pos is modeled by Cart_Prod
            Lab : Sp_Loc(k) -> Label;
            Curr_Loc, Trmnl_Loc : Sp_Loc(k);
        end;
        exemplar P;
    //    constraints SCD(k)(P.Trmnl_Loc) <= Max_Length and
    //                P.Lab(P.Trmnl_Loc) = Label.Base_Point;
        initialization
            ensures P.Trmnl_Loc = Cen(k);

    Operation Lengthen (updates P : Spiral_Pos;
                        alters e : Label);
     /*   requires SCD(k)(P.Trmnl_Loc) < Max_Length;
        ensures P.Trmnl_Loc = SS(k)(@P.Trmnl_Loc) and
                P.Curr_Loc = @P.Curr_Loc and
                P.Lab = lambda (q : Sp_Loc(k)).(
                      {{@e if q = @P; @P.Lab(q) otherwise; }});

*/


end Bdd_Spiral_Template;