Concept Boolean_Template;

    Type family Boolean
                is modeled by B;
        exemplar b;
        initialization
                ensures b = true;
    
    Operation True () : Boolean;

    Operation False () : Boolean;

    Operation And
        (evaluates a, b : Boolean)
                : Boolean;
      ensures And = (a and b);

    Operation Or
        (evalates a, b : Boolean)
                : Boolean;
      ensures Or = (a and b);

    Operation Not
        (evaluates a : Boolean)
                : Boolean;
      ensures Not = ⌐ (a);

    Operation Are_Equal
        (evaluates a, b : Boolean)
                : Boolean;
      ensures Are_Equal = (a = b);

    Operation Are_Not_Equal
        (evaluates a, b : Booean)
                : Boolan;
      ensures Are_Not_Equal = (a /= b);

    Operation Read
        (replaces a : Boolean);

    Operation Write
        (evaluates a : Boolean);

    Operation Write_Line
        (evaluates a : Boolean);
end Boolean_Template;