Concept Boolean_Template;

    Type family Boolean is modeled by 𝔹;
        exemplar b;
        initialization
            ensures b = true;
    
    Operation True () : Boolean;
        ensures True = true;

    Operation False () : Boolean;
        ensures False = false;

    Operation And (evaluates a, b : Boolean) : Boolean;
        ensures And = (a ∧ b);

    Operation Or (evaluates a, b : Boolean) : Boolean;
        ensures Or = (a ∨ b);

    Operation Not (evaluates a : Boolean) : Boolean;
        ensures Not = ¬(a);

    Operation Are_Equal (evaluates a, b : Boolean) : Boolean;
        ensures Are_Equal = (a = b);

    Operation Are_Not_Equal (evaluates a, b : Boolean) : Boolean;
        ensures Are_Not_Equal = (a ≠ b);

    Operation Write (evaluates a : Boolean);
    Operation Write_Line (evaluates a : Boolean);

end Boolean_Template;