DOC_COMMENT=1
BLOCK_COMMENT=2
LINE_COMMENT=3
AFFECTS=4
PRECIS=5
BY=6
CART_PROD=7
CATEGORICAL=8
CONCEPT=9
CONSTRAINT=10
CONVENTION=11
COROLLARY=12
CORRESPONDENCE=13
DEFINITION=14
DEFINES=15
DEPENDENT=16
DECREASING=17
DO=18
ELSE=19
EXTENDED=20
END=21
ENSURES=22
ENTAILS=23
EXEMPLAR=24
EXISTS=25
EXTERNALLY=26
EXTENSION=27
FACILITY=28
FACILITY_INIT=29
FALSE=30
FAMILY=31
FOR=32
FORALL=33
IF=34
IMPLICIT=35
INIT=36
IS=37
IMPLEMENTATION=38
IMPLEMENTED=39
INDUCTIVE=40
LAMBDA=41
MAINTAINING=42
MODELED=43
NOT=44
OF=45
ON=46
OTHERWISE=47
OPERATION=48
PROCEDURE=49
RECORD=50
RECURSIVE=51
REQUIRES=52
THEOREM=53
THEN=54
TRUE=55
TYPE=56
USES=57
VAR=58
WHILE=59
ALTERS=60
UPDATES=61
CLEARS=62
RESTORES=63
PRESERVES=64
REPLACES=65
EVALUATES=66
AT=67
BASE_CASE=68
COLON=69
COLONCOLON=70
COMMA=71
DOT=72
DBL_RBRACE=73
DBL_LBRACE=74
INDUCTIVE_CASE=75
LBRACE=76
RBRACE=77
LBRACKET=78
LPAREN=79
RPAREN=80
RBRACKET=81
SEMI=82
AND=83
ASSIGN=84
BAR=85
CAT=86
DBL_BAR=87
DIVIDE=88
LDIVIDE=89
EQUALS=90
GT=91
GTE=92
IMPLIES=93
INTERSECT=94
IS_IN=95
IS_NOT_IN=96
LT=97
LTE=98
MINUS=99
MINUSMINUS=100
MOD=101
MULT=102
NEQUALS=103
OR=104
PLUS=105
PLUSPLUS=106
RANGE=107
RARROW=108
SWAP=109
TILDE=110
TRIPLEDOT=111
UNION=112
ID=113
INT=114
CHAR=115
STRING=116
PROG_BOOL=117
WS=118
ERRCHAR=119
'affects'=4
'Precis'=5
'by'=6
'Cart_Prod'=7
'Categorical'=8
'Concept'=9
'convention'=11
'Corollary'=12
'correspondence'=13
'Definition'=14
'Defines'=15
'Dependent_Terms'=16
'decreasing'=17
'do'=18
'else'=19
'extended'=20
'end'=21
'ensures'=22
'which_entails'=23
'exemplar'=24
'externally'=26
'Extension'=27
'Facility'=28
'Facility_Initialization'=29
'false'=30
'Family'=31
'for'=32
'Implicit'=35
'initialization'=36
'is'=37
'Implementation'=38
'implemented'=39
'Inductive'=40
'lambda'=41
'maintaining'=42
'modeled'=43
'not'=44
'of'=45
'on'=46
'otherwise'=47
'Operation'=48
'Procedure'=49
'Record'=50
'Recursive'=51
'requires'=52
'Theorem'=53
'then'=54
'true'=55
'Type'=56
'uses'=57
'Var'=58
'While'=59
'alters'=60
'updates'=61
'clears'=62
'restores'=63
'preserves'=64
'replaces'=65
'evaluates'=66
'@'=67
'(i.)'=68
':'=69
'::'=70
','=71
'.'=72
'}}'=73
'{{'=74
'(ii.)'=75
'{'=76
'}'=77
'['=78
'('=79
')'=80
']'=81
';'=82
'and'=83
':='=84
'|'=85
'o'=86
'||'=87
'/'=88
'\\'=89
'='=90
'>'=91
'>='=92
'implies'=93
'intersect'=94
'is_in'=95
'is_not_in'=96
'<'=97
'<='=98
'-'=99
'--'=100
'%'=101
'*'=102
'/='=103
'or'=104
'+'=105
'++'=106
'..'=107
'->'=108
':=:'=109
'~'=110
'...'=111
'union'=112
