Implementation Sp_Array_Impl for Spiral_Template;

    Facility Arry_Fac is Bdd_Ceramic_Array_Template
            (Label, 0, Max_Length - 1)
        externally
          implemented by Array_Impl;

    Type Spiral = Record
            Labl : Arry_Fac :: Ceramic_Array;
            Length, Curr_Place :
                Std_Ints :: Integer;
        end;
        conventions
          0 < P.Curr_Place ≤ P.Length ≤ Max_Length
             which_entails
               P.Curr_Place, P.Length : N;
        correspondence
          conc.P.Trmnl_Loc =
            IA(SS(k), Cen(k), P.Length);


 /*   Procedure Lengthen (updates P : Spiral_Pos;
                        alters e : Label);
        Arry_Fac :: Swap_Entry(P.Labl, e, P.Length);
        P.Length := P.Length + 1;
    end Lengthen;
*/
/*    Procedure Spiral_Out (updates P : Spiral_Pos);
        P.Curr_Place := P.Curr_Place + 1;
    end Spiral_Out;

    Procedure Spiral_In (updates P : Spiral_Pos);
        P.Curr_Place := P.Curr_Place - 1;
    end Spiral_In;

    Procedure Swap_Label (updates P : Spiral_Pos;
                          updates e : Label);
        Arry_Fac :: Swap_Entry(P.Labl, e, P.Curr_Place);
    end Swap_Label;

    Procedure Hop_Out (updates P : Spiral_Pos);
        P.Curr_Place :=  k * P.Curr_Place;
    end Hop_Out;

    Procedure Move_to_End (updates P : Spiral_Pos);
        P.Curr_Place := P.Length;
    end Move_to_End;

    Procedure Move_to_Center (updates P : Spiral_Pos);
        P.Curr_Place := 1;
    end Move_to_Center;

    Procedure Length_of (restores P : Spiral_Pos)
            : Std_Ints :: Integer;
        Length_of := P.Length;
    end Length_of;

    Procedure Curr_Ctr_Dist (restores P : Spiral_Pos)
            : Std_Ints :: Integer;
        Curr_Ctr_Dist := P.Curr_Place;
    end Curr_Ctr_Dist;

    Procedure At_Edge (restores P : Spiral_Pos)
            : Std_Bools :: Boolean;
        At_Edge := P.Curr_Place * k >= P.Length;
    end At_Edge;

    Procedure Clear (clears P : Spiral_Pos);
        P.Length := 1;
    end Clear;
*/
end Sp_Array_Impl;