Concept Spiral_Template (type Label;
        evaluates k, Max_Length : Std_Ints :: Integer);
    uses Standard_Booleans, Standard_Integers,
         Basic_Integer_Theory,
         Basic_Spiral_Theory;
    requires k ≥ 2 and Max_Length > 0
                which_entails k : N2;

    //TODO: The problem with k being considered an implicit type parameter is
    //in the visitMathClassificationAssertionExp
    Type family Spiral is modeled by Cart_Prod
            a, b, c : Z;
    end;
    exemplar P;
    constraints P.a = true;

end Spiral_Template;