Implementation Insertion_Sorting_Impl (
        Oper Is_Lss_Eq(restores x, y: T): Std_Boolean_Fac::Boolean;)
                        for Prioritizer_Template;
    Facility Ceramic_Arr_Fac is
        Bdd_Ceramic_Array_Template<T>(1, Max_Capacity)
            externally implemented by Ceramic_Array_Impl;

    Type Keeper = Record
            Seq: Ceramic_Arr_Fac::Array;
            Accepting_Flag: Std_Boolean_Fac::Boolean;
        end;

    Proc Add (clears e: T; updates K: Keeper);

    end Add;
end Insertion_Sorting_Impl;